<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="@color/janna"
    tools:context=".MainActivity">



    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:layout_margin="10dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:layout_margin="30dp"
            android:gravity="center"
            android:text="TextView" />
    </FrameLayout>

    <com.google.android.material.appbar.MaterialToolbar
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/Ultrasonic"
        android:layout_marginTop="25dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageButton
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:id="@+id/btnCopy"
                android:background="@android:color/transparent"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center"
                android:src="@drawable/copy"/>

            <ImageButton
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:id="@+id/btnCamera"
                android:background="@android:color/transparent"
                android:layout_gravity="center"
                android:layout_marginLeft="45dp"
                android:layout_marginRight="45dp"
                android:src="@drawable/camera"/>

            <ImageButton
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:id="@+id/btnClear"
                android:background="@android:color/transparent"
                android:layout_gravity="center"
                android:layout_marginRight="10dp"
                android:src="@drawable/broom"/>

        </LinearLayout>

    </com.google.android.material.appbar.MaterialToolbar>

</LinearLayout>